version: '3.1'

services:
  mysql:
    container_name: mysql-products
    image: mysql
    volumes:
      - ./sql-data/db:/var/lib/mysql
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: 'products'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: '961149'
      MYSQL_ROOT_PASSWORD: '961149'